# BlazorADandBlobs

./: README.md
src/ReportViewer/: ReportViewer.sln
src/ReportViewer/Blazor.Shared/: Blazor.Shared.csproj  ListReports.razor  ListReports.razor.cs  ViewReport.razor  ViewReport.razor.cs  _Imports.razor
src/ReportViewer/Blazor.Shared/Config/: StorageAccountConfig.cs
src/ReportViewer/Blazor.Shared/Core/: AccessTokenProviderTokenCredential.cs  ICommonAccessTokenProvider.cs
src/ReportViewer/Blazor.Shared/Data/: SimpleSessionState.cs
src/ReportViewer/Blazor.WA/: App.razor  Blazor.WA.csproj  Program.cs  _Imports.razor
src/ReportViewer/Blazor.WA/Config/: StorageAccountConfig.cs
src/ReportViewer/Blazor.WA/Core/: AccessTokenProviderTokenCredential.cs
src/ReportViewer/Blazor.WA/Pages/: Index.razor  Report.razor  Report.razor.cs  Reports.razor  Reports.razor.cs
src/ReportViewer/Blazor.WA/Shared/: LoginDisplay.razor  Logout.razor  NavMenu.razor  RedirectToLogin.razor
src/ReportViewer/Blazor.WA/wwwroot/: appsettings.json  index.html
src/ReportViewer/Blazor.WebAssemblyShared/: Blazor.WebAssemblyShared.csproj  _Imports.razor
src/ReportViewer/Blazor.WebAssemblyShared/Core/: WebAssemblyAccessTokenProvider.cs
src/ReportViewer/ConsoleApp1/: AccessTokenProviderTokenCredential.cs  AzureAd.cs  ConsoleApp1.csproj  Program.cs  StorageAccountConfig.cs  appSettings.json
src/ReportViewer/Simplest.Server/: Program.cs  Startup.cs  _Imports.razor
src/ReportViewer/Simplest.Server/Pages/: Index.razor  _Host.cshtml
src/ReportViewer/Simplest.WA/: Program.cs  Simplest.WA.csproj  _Imports.razor
src/ReportViewer/Simplest.WA/Pages/: Index.razor
src/ReportViewer/Simplest.WA/wwwroot/: index.html
